// import { CourseCard, type CourseData } from '../course-card/CourseCard';
// import styles from './CourseList.module.css';

// export const coursesData: CourseData[] = [
//   {
//     _id: 'ab1c3f',
//     nameRU: 'Йога',
//     nameEN: 'Yoga',
//     durationInDays: 20,
//     dailyDurationInMinutes: { from: 10, to: 30 },
//     difficulty: 'начальный',
//     color: '#FFC700',
//     imageStyle: { transform: 'scale(2)' },
//     description:
//       'это философия здорового образа жизни. Тот, кто занимается йогой, становится здоровее и выносливее, после занятий чувствует прилив сил, а также с новой силой может ощутить вкус к жизни. Благодаря комплексному воздействию упражнений происходит проработка всех групп мышц, тренировка суставов, улучшается циркуляция крови. Кроме того, упражнения дарят отличное настроение, заряжают бодростью и помогают противостоять стрессам.',
//     directions: [
//       'Йога для новичков',
//       'Классическая йога',
//       'Йогатерапия',
//       'Кундалини-йога',
//       'Хатха-йога',
//       'Аштанга-йога',
//     ],
//     fitting: [
//       'Давно хотели попробовать йогу, но не решались начать',
//       'Хотите укрепить позвоночник, избавиться от болей в спине и суставах',
//       'Ищете активность, полезную для тела и души',
//     ],
//   },
//   {
//     _id: 'kfpq8e',
//     nameRU: 'Стретчинг',
//     nameEN: 'Stretching',
//     durationInDays: 40,
//     dailyDurationInMinutes: { from: 30, to: 45 },
//     difficulty: 'начальный',
//     color: '#2491D2',
//     imageStyle: { transform: 'scale(1.5)', top: '80px' },
//     description:
//       'это система упражнений, целью которых является разогрев и растяжка мышц и связок. При этом стретчинг – не просто комплекс упражнений для разминки перед тренировкой, а самостоятельное направление фитнеса. Стретчинг помогает развить гибкость и пластичность, улучшить осанку, подтянуть тело и расслабиться после трудного дня.',
//     directions: ['статический', 'динамический', 'пассивный', 'активный'],
//     fitting: [
//       'Улучшить осанку и координацию',
//       'Хотите подтянуть тело, смоделировать мышечный корсет',
//       'Улучшить кровообращение и обмен веществ',
//     ],
//   },
//   {
//     _id: 'ypox9r',
//     nameRU: 'Фитнес',
//     nameEN: 'Fitness',
//     durationInDays: 20,
//     dailyDurationInMinutes: { from: 45, to: 60 },
//     difficulty: 'сложный',
//     color: '#F7A012',
//     imageStyle: { transform: 'scale(2.5)', top: '120px' },
//     description:
//       'Фитнес и танцы – что между ними общего? А то, что они могут великолепно сочетаться и оказывать просто восхитительный эффект на ваше тело! Объединение хореографии и аэробики – это необычно и интересно. Достичь отличной формы и при этом получить удовольствие вам поможет видео для похудения – делайте упражнения, танцуйте и чувствуйте, как ваше тело меняется в лучшую сторону!',
//     directions: ['Зумба', 'Dance-mix', 'Caribbean-mix'],
//     fitting: [
//       'Хотите укрепить мышцы, но тренировки в тренажерном зале для вас скучные и однообразные',
//       'Хотите сбросить лишний вес, но нет желания мучать себя диетами',
//       'Любите танцы и хотите совместить приятное с полезным',
//     ],
//   },
//   {
//     _id: '6i67sm',
//     nameRU: 'Степ-аэробика',
//     nameEN: 'StepAirobic',
//     durationInDays: 25,
//     dailyDurationInMinutes: { from: 20, to: 50 },
//     difficulty: 'средний',
//     color: '#FF7E65',
//     imageStyle: { transform: 'scale(3)', top: '-300px', left: '20px' },
//     description:
//       'направление фитнеса, основанное на наборе аэробных упражнений, выполняемых с помощью специальной ступеньки (степ-платформы). Занятия степ-аэробикой состоят из комплексов в виде различного сочетания шагов, выполняемые под музыку с довольно высоким темпом. Такой режим тренировок приводит к эффективному сжиганию калорий, укреплению суставов и общему улучшению состояния здоровья.',
//     directions: ['Для начинающих', 'Для похудения', 'Для детей'],
//     fitting: [
//       'Хотите укрепить дыхательную и сердечно-сосудистую системы',
//       'Быстро сбросить лишние килограммы',
//       'Улучшить настроение, повысить жизненный тонус',
//     ],
//   },
//   {
//     _id: 'q02a6i',
//     nameRU: 'Бодифлекс',
//     nameEN: 'BodyFlex',
//     durationInDays: 15,
//     dailyDurationInMinutes: { from: 50, to: 70 },
//     difficulty: 'сложный',
//     color: '#7D458C',
//     imageStyle: { transform: 'scale(1.8)', top: '-30px' },
//     description:
//       'BodyFlex – система, в которой особым образом сочетаются физические упражнения на укрепление и растяжку мышц и дыхательная гимнастика. Весь смысл бодифлекса сводится к правильному дыханию, благодаря которому упражнения приобретают свою эффективность. Это способствует ускорению метаболизма, улучшению пищеварения и укреплению легких.',
//     directions: ['базовый', 'продвинутый'],
//     fitting: [
//       'Хотите укрепить легкие и снизить вероятность заболеваний дыхательной системы',
//       'Улучшить пищеварение',
//       'Ускорить метаболизм',
//     ],
//   },
// ];

// export const CourseList = () => {
//   return (
//     <section className={styles.section}>
//       <div className={styles.headerBlock}>
//         <h1 className={styles.mainTitle}>
//           Начните заниматься спортом
//           <br />и улучшите качество жизни
//         </h1>
//         <div className={styles.badge}>Измени своё тело за полгода!</div>
//       </div>

//       <div className={styles.grid}>
//         {coursesData.map((course) => (
//           <CourseCard key={course._id} course={course} />
//         ))}
//       </div>

//       <div className={styles.scrollTopContainer}>
//         <button
//           className={styles.scrollTopBtn}
//           onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })}
//         >
//           Наверх ↑
//         </button>
//       </div>
//     </section>
//   );
// };

import { CourseCard, type CourseData } from '../course-card/CourseCard';
import styles from './CourseList.module.css';

export const coursesData: CourseData[] = [
  {
    _id: 'ab1c3f',
    nameRU: 'Йога',
    nameEN: 'Yoga',
    durationInDays: 20,
    dailyDurationInMinutes: { from: 10, to: 30 },
    difficulty: 'начальный',
    color: '#FFC700',
    description:
      'это философия здорового образа жизни. Тот, кто занимается йогой, становится здоровее и выносливее, после занятий чувствует прилив сил, а также с новой силой может ощутить вкус к жизни. Благодаря комплексному воздействию упражнений происходит проработка всех групп мышц, тренировка суставов, улучшается циркуляция крови. Кроме того, упражнения дарят отличное настроение, заряжают бодростью и помогают противостоять стрессам.',
    directions: [
      'Йога для новичков',
      'Классическая йога',
      'Йогатерапия',
      'Кундалини-йога',
      'Хатха-йога',
      'Аштанга-йога',
    ],
    fitting: [
      'Давно хотели попробовать йогу, но не решались начать',
      'Хотите укрепить позвоночник, избавиться от болей в спине и суставах',
      'Ищете активность, полезную для тела и души',
    ],
  },
  {
    _id: 'kfpq8e',
    nameRU: 'Стретчинг',
    nameEN: 'Stretching',
    durationInDays: 40,
    dailyDurationInMinutes: { from: 30, to: 45 },
    difficulty: 'начальный',
    color: '#2491D2',
    description:
      'это система упражнений, целью которых является разогрев и растяжка мышц и связок. При этом стретчинг – не просто комплекс упражнений для разминки перед тренировкой, а самостоятельное направление фитнеса. Стретчинг помогает развить гибкость и пластичность, улучшить осанку, подтянуть тело и расслабиться после трудного дня.',
    directions: ['статический', 'динамический', 'пассивный', 'активный'],
    fitting: [
      'Улучшить осанку и координацию',
      'Хотите подтянуть тело, смоделировать мышечный корсет',
      'Улучшить кровообращение и обмен веществ',
    ],
  },
  {
    _id: 'ypox9r',
    nameRU: 'Фитнес',
    nameEN: 'Fitness',
    durationInDays: 20,
    dailyDurationInMinutes: { from: 45, to: 60 },
    difficulty: 'сложный',
    color: '#F7A012',
    description:
      'Фитнес и танцы – что между ними общего? А то, что они могут великолепно сочетаться и оказывать просто восхитительный эффект на ваше тело! Объединение хореографии и аэробики – это необычно и интересно. Достичь отличной формы и при этом получить удовольствие вам поможет видео для похудения – делайте упражнения, танцуйте и чувствуйте, как ваше тело меняется в лучшую сторону!',
    directions: ['Зумба', 'Dance-mix', 'Caribbean-mix'],
    fitting: [
      'Хотите укрепить мышцы, но тренировки в тренажерном зале для вас скучные и однообразные',
      'Хотите сбросить лишний вес, но нет желания мучать себя диетами',
      'Любите танцы и хотите совместить приятное с полезным',
    ],
  },
  {
    _id: '6i67sm',
    nameRU: 'Степ-аэробика',
    nameEN: 'StepAirobic',
    durationInDays: 25,
    dailyDurationInMinutes: { from: 20, to: 50 },
    difficulty: 'средний',
    color: '#FF7E65',
    description:
      'направление фитнеса, основанное на наборе аэробных упражнений, выполняемых с помощью специальной ступеньки (степ-платформы). Занятия степ-аэробикой состоят из комплексов в виде различного сочетания шагов, выполняемые под музыку с довольно высоким темпом. Такой режим тренировок приводит к эффективному сжиганию калорий, укреплению суставов и общему улучшению состояния здоровья.',
    directions: ['Для начинающих', 'Для похудения', 'Для детей'],
    fitting: [
      'Хотите укрепить дыхательную и сердечно-сосудистую системы',
      'Быстро сбросить лишние килограммы',
      'Улучшить настроение, повысить жизненный тонус',
    ],
  },
  {
    _id: 'q02a6i',
    nameRU: 'Бодифлекс',
    nameEN: 'BodyFlex',
    durationInDays: 15,
    dailyDurationInMinutes: { from: 50, to: 70 },
    difficulty: 'сложный',
    color: '#7D458C',
    description:
      'BodyFlex – система, в которой особым образом сочетаются физические упражнения на укрепление и растяжку мышц и дыхательная гимнастика. Весь смысл бодифлекса сводится к правильному дыханию, благодаря которому упражнения приобретают свою эффективность. Это способствует ускорению метаболизма, улучшению пищеварения и укреплению легких.',
    directions: ['базовый', 'продвинутый'],
    fitting: [
      'Хотите укрепить легкие и снизить вероятность заболеваний дыхательной системы',
      'Улучшить пищеварение',
      'Ускорить метаболизм',
    ],
  },
];

export const CourseList = () => {
  return (
    <section className={styles.section}>
      <div className={styles.headerBlock}>
        <h1 className={styles.mainTitle}>
          Начните заниматься спортом
          <br />и улучшите качество жизни
        </h1>
        <div className={styles.badge}>Измени своё тело за полгода!</div>
      </div>

      <div className={styles.grid}>
        {coursesData.map((course) => (
          <CourseCard key={course._id} course={course} />
        ))}
      </div>

      <div className={styles.scrollTopContainer}>
        <button
          className={styles.scrollTopBtn}
          onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })}
        >
          Наверх ↑
        </button>
      </div>
    </section>
  );
};
